# airtel-iq-click-to-call-sample

./: README.md
airtel-iq-click-to-call-sample/: .factorypath  .project  pom.xml
airtel-iq-click-to-call-sample/src/main/java/com/airtel/iq/: AirtelIQ.java
airtel-iq-click-to-call-sample/src/main/java/com/airtel/iq/adapter/: VoiceManagerAdapter.java
airtel-iq-click-to-call-sample/src/main/java/com/airtel/iq/adapter/impl/: VoiceManagerAdapterImpl.java
airtel-iq-click-to-call-sample/src/main/java/com/airtel/iq/config/: HttpClientConfig.java
airtel-iq-click-to-call-sample/src/main/java/com/airtel/iq/contants/: AirtelIQConstants.java  CallBackEvent.java  CallType.java  EventType.java  HttpMethodType.java  IncomingCallAction.java  MergingStrategy.java  NotificationEventType.java  RecordingStatus.java  RequestMessageType.java  ResponseType.java  SessionStatus.java
airtel-iq-click-to-call-sample/src/main/java/com/airtel/iq/controller/: AirtelIQApi.java
airtel-iq-click-to-call-sample/src/main/java/com/airtel/iq/models/: AddParticipantRequestDO.java  AddedAudio.java  ApiResponseDO.java  CallDetailDocTest.java  CallRecord.java  CallbackURL.java  CallflowConfigurationDO.java  Config.java  DTMFConfig.java  HangupRequestDO.java  IncomingCallActionRequestDO.java  IncomingCallParameterRequestDO.java  InitiateCallRequestDO.java  MuteParticipantsRequestDO.java  Participant.java  ParticipantRecordingRequest.java  PlayDTMFRequestDO.java  PlayPromptRequestDO.java  PutParticipantsOnHoldRequestDO.java  RecordConfig.java  RecordRequestDO.java  RecordingRequest.java  RequestDO.java  ResponseDO.java  SendDTMFRequestDO.java  StopAudioRequestDO.java  UnHoldParticipantsRequestDO.java  UnMuteParticipantsRequestDO.java  VoiceManagerEvent.java  VoiceManagerResponseDO.java
airtel-iq-click-to-call-sample/src/main/java/com/airtel/iq/repo/: CallDetailRepo.java  CallflowConfigurationRepo.java
airtel-iq-click-to-call-sample/src/main/java/com/airtel/iq/service/: AirtelIQService.java
airtel-iq-click-to-call-sample/src/main/java/com/airtel/iq/service/impl/: AirtelIQServiceImpl.java
airtel-iq-click-to-call-sample/src/main/java/com/airtel/iq/utils/: AirtelIQUtil.java  AppUtil.java  RestUtils.java
airtel-iq-click-to-call-sample/src/main/resources/: application.properties  log4j2.xml
