server.port=8001
spring.data.mongodb.uri=mongodb://ip:port/database
server.servlet.context-path=/airtel-iq


initiate.call.URL=https://openapi.airtel.in/gateway/airtel-iq-voice-manager/initiateCall
add.participant.URL=https://openapi.airtel.in/gateway/airtel-iq-voice-manager/addParticipant
play.prompt.URL=https://openapi.airtel.in/gateway/airtel-iq-voice-manager/playAudio
play.DTMF.URL=https://openapi.airtel.in/gateway/airtel-iq-voice-manager/playPrompt
hangup.URL=https://openapi.airtel.in/gateway/airtel-iq-voice-manager/destroySession
incoming.call.action.URL=https://openapi.airtel.in/gateway/airtel-iq-voice-manager/incomingCallAction
record.call.URL=https://openapi.airtel.in/gateway/airtel-iq-voice-manager/recordCall
stop.audio.URL=https://openapi.airtel.in/gateway/airtel-iq-voice-manager/stopAudio
collect.DTMF.URL=https://openapi.airtel.in/gateway/airtel-iq-voice-manager/collectDTMF
incoming.call.action.V2.URL=https://openapi.airtel.in/gateway/airtel-iq-voice-manager/v2/incomingCallAction
incoming.call.parameters.URL=https://openapi.airtel.in/gateway/airtel-iq-voice-manager/incomingCallParameters
send.dtmf.URL=https://openapi.airtel.in/gateway/airtel-iq-voice-manager/sendDtmf
mute.participants.URL=https://openapi.airtel.in/gateway/airtel-iq-voice-manager/muteParticipants
un-mute.participants.URL=https://openapi.airtel.in/gateway/airtel-iq-voice-manager/unMuteParticipants
hold.participants.URL=https://openapi.airtel.in/gateway/airtel-iq-voice-manager/putParticipantsOnHold
un-hold.participants.URL=https://openapi.airtel.in/gateway/airtel-iq-voice-manager/unHoldParticipants
client.event.URL=https://openapi.airtel.in/gateway/airtel-iq-voice-manager/v1/receiveCustomInitiateEvent


voice.manager.read.timeout=20000
voice.manager.connection.timeout=10000
voice.manager.rest.template.connection.pool.size=100
voice.manager.rest.template.maxPerRoute.pool.size=10
voice.manager.validate.after.inactivity=15000
voice.manager.max.idle.timeout=15000
voice.manager.keep.alive.duration:15000
voice.manager.connect.request.timeout=5000


auth.name=username
auth.password=password