server.port=8001
spring.data.mongodb.uri=mongodb://10.5.251.122:27017/ironman
server.servlet.context-path=/airtel-iq


initiate.call.URL=http://10.5.251.121:8001/airtel-voice-manager/initiateCall
add.participant.URL=http://10.5.251.121:8001/airtel-voice-manager/addParticipant
play.prompt.URL=http://10.5.251.121:8001/airtel-voice-manager/playAudio
play.DTMF.URL=http://10.5.251.121:8001/airtel-voice-manager/playPrompt
hangup.URL=http://10.5.251.121:8001/airtel-voice-manager/destroySession
incoming.call.action.URL=http://10.5.251.121:8001/airtel-voice-manager/incomingCallAction
record.call.URL=http://10.5.251.121:8001/airtel-voice-manager/recordCall
stop.audio.URL=http://10.5.251.121:8001/airtel-voice-manager/stopAudio
collect.DTMF.URL=http://10.5.251.121:8001/airtel-voice-manager/collectDTMF
incoming.call.action.V2.URL=http://10.5.251.121:8001/airtel-voice-manager/v2/incomingCallAction
incoming.call.parameters.URL=http://10.5.251.121:8001/airtel-voice-manager/incomingCallParameters
send.dtmf.URL=http://10.5.251.121:8001/airtel-voice-manager/sendDtmf
mute.participants.URL=http://10.5.251.121:8001/airtel-voice-manager/muteParticipants
un-mute.participants.URL=http://10.5.251.121:8001/airtel-voice-manager/unMuteParticipants
hold.participants.URL=http://10.5.251.121:8001/airtel-voice-manager/putParticipantsOnHold
un-hold.participants.URL=http://10.5.251.121:8001/airtel-voice-manager/unHoldParticipants


voice.manager.read.timeout=20000
voice.manager.connection.timeout=10000
voice.manager.rest.template.connection.pool.size=100
voice.manager.rest.template.maxPerRoute.pool.size=10
voice.manager.validate.after.inactivity=15000
voice.manager.max.idle.timeout=15000
voice.manager.keep.alive.duration:15000
voice.manager.connect.request.timeout=5000
